# mySpringmvc

./: README.md  pom.xml
src/main/java/com/demo/: HelloControlor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mySpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  welcome.jsp
